# generator-dropwizard

./: .travis.yml  README.md  package.json
app/: index.js
app/templates/: _build.gradle  _settings.gradle
app/templates/client/: _build.gradle
app/templates/core/: _build.gradle
app/templates/service/: _Resource.java  _Resource.java~  _Service.java  _ServiceBundle.java  _ServiceConfig.java  _ServiceConfigProvider.java  _build.gradle  _settings.yml
test/: test-creation.js  test-load.js
