apply plugin: 'gradle-one-jar'
apply plugin: 'application'

// The main class of the application
mainClassName = '<%=packageName%>.<%=projectName%>service.<%=projectName%>Service'

test {
    systemProperties 'property': 'value'
    outputs.upToDateWhen { false }
}

task jenkinsTest{
    inputs.files test.outputs.files
    doLast{
        def timestamp = System.currentTimeMillis()
        test.testResultsDir.eachFile { it.lastModified = timestamp }
    }
}

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        maven {
            url "http://192.168.44.34:8081/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}


dependencies {
    compile (
        project(':<%=projectName%>-core'),
       'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
       'com.yammer.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
       'com.yammer.dropwizard:dropwizard-client:' + dropwizardVersion,
       'com.hssnet.security:dropwizard-hmac:0.0.3-SNAPSHOT',
       'postgresql:postgresql:9.0-801.jdbc4',
       'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.0',
       'commons-net:commons-net:3.3',
       'com.sun.jersey.contribs:jersey-multipart:1.17.1'
            
    )
    testCompile (
            'junit:junit:4.11',
            'com.yammer.dropwizard:dropwizard-testing:0.6.2',
            'org.mockito:mockito-core:1.9.5',
            'org.easytesting:fest-assert:1.4',
            'org.concordion:concordion:1.4.4',
            'com.h2database:h2:1.3.175'
    )
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/settings.yml'
}

artifacts {
    oneJar
}
