dependencies {
    compile (
    	project(':<%=projectName%>-core'),
    	'com.sun.jersey.contribs:jersey-multipart:1.17.1'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(':<%=projectName%>-service')
    testCompile group: 'com.yammer.dropwizard', name: 'dropwizard-testing', version:'0.6.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'

}
