dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
             'com.hssnet:common:1.0-SNAPSHOT'
    )
    testCompile(
            'junit:junit:4.10',
            'com.yammer.dropwizard:dropwizard-testing:'+ dropwizardVersion)
}