apply plugin: 'java'
apply plugin: 'maven'


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven {
        url "http://192.168.44.34:8081/nexus/content/groups/public/"
    }
}

allprojects{
	apply plugin: 'eclipse'
	task wrapper(type: Wrapper) {
    gradleVersion = '<%=gradleVersion%>'
	}	
    repositories {
        maven {
            url "http://192.168.44.34:8081/nexus/content/groups/public/"
        }
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    group = '<%=groupID%>'
    project.ext {
        dropwizardVersion = '<%=dropwizardVersion%>'
    }
    version = '1.0-SNAPSHOT'
    ext.release = '1'
    // UTF-8 should be standard.
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://192.168.44.34:8081/nexus/content/repositories/snapshots")
                pom.version = version
                pom.artifactId = "<%=projectName%>-$project.name"
                pom.groupId = group
            }
        }
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
